# SQLServerTools

./: NuGet.Config  README.md  SQLServerTools.sln
DBConnectDialog/: App.xaml  DBConnectDialog.csproj
DBConnectDialog/Helpers/: Comands.cs  EnumBindingHelper.cs
DBConnectDialog/ViewModels/: DBConnectViewModel.cs
DBConnectDialog/Views/: DBConnectWindow.xaml  DBConnectWindow.xaml.cs
DBConnectTest/: App.xaml  App.xaml.cs  DBConnectTest.csproj
DBConnectTest/Helpers/: DBConnectionSecurityContext.cs  ErrorHandlerService.cs
DBContextBase/Interfaces/: IDBConnectionSecurityContext.cs  IErrorHandlerService.cs
ObjectDependencyExplorer/: ObjectDependencyExplorer.csproj
ObjectDependencyExplorer/Helpers/: Comands.cs  ILogItem.cs  ILogger.cs  SQLDBHelper.cs  SimpleLogger.cs
ObjectDependencyExplorer/Model/: ObjectDependencyExplorer.cs  ParseMessage.cs  SQLDependenciesVisitor.cs  SQLModule.cs  SQLObject.cs  SQLObjectReference.cs  SQLStatement.cs  SQLSyntheticDependency.cs
ObjectDependencyExplorerConsole/: ObjectDependencyExplorerConsole.csproj  Program.cs
ObjectDependencyExplorerConsole/Helpers/: ErrorHandlerService.cs  SimpleConsoleLogger.cs
ObjectDependencyExplorerConsole/Properties/: launchSettings.json
ObjectDependencyExplorerUI/: App.config  App.xaml  App.xaml.cs  ObjectDependencyExplorerUI.csproj
ObjectDependencyExplorerUI/Helpers/: ErrorHandlerService.cs
ObjectDependencyExplorerUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ObjectDependencyExplorerUI/ViewModels/: MainViewModel.cs
ObjectDependencyExplorerUI/Views/: MainWindow.xaml  MainWindow.xaml.cs
UnitTestProject/: UnitTest.cs  UnitTestProject.csproj
